!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup.Nxtnews</title>
</head><h1><b>Signup</b></h1>
    <hr>
</head>
<body>
    <form>
        <label><b>First Name</b></label>
        <input type="text"placeholder="First name"> 
        <label><b>Last Name</b></label>
        <input type="text"placeholder="Last Name">
        <br><br>
        <label><b>Email Address</b></label>
        <input type="email"placeholder="Email">
        <br><br>
        <label><b>Password</b></label>
        <input type="password"placeholder="password">
        <br><br>
        <label>Male</label>
        <input type="radio"value="Male"Name="SEX">
        <label>Female</label>
        <input type="radio"value="Female"Name="SEX"> 
        <label>Others</label>
        <input type="radio"value="Others"Name="SEX">
        <br><br>
        <a href="/NEWS.HTML"><input type="button"value="Signin"></a>
        <br><br>
        <a href="https://www.google.com/account/about/"><input type="button"value="GOOGLE ACCOUNT"></a>
</body>
</html>